.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  .todo-wrapper {
    max-width: 600px;
    width: 100%;
    .todo-container {
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #eaeaea;
        padding: 20px;
        .left-side {
          display: flex;
          flex-direction: row;
          align-items: center;
          input {
            accent-color: #000;
          }
          .text {
            font-size: 1.2rem;
            margin: 0;
            margin-left: 5px;
            word-break: break-word;
          }
          .marked {
            text-decoration: line-through;
          }
        }
        button {
          background-color: red;
          outline: 0;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px 6px;
        }
      }
    }
    .input-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 20px;

      input {
        border: 1px solid #eaeaea;
        border-radius: 6px;
        outline: 0;
        width: 100%;
        padding: 6px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          background-color: black;
          color: white;
          border-radius: 6px;
          outline: 0;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 4px 6px;
        }
      }
    }
  }
}
