.folder-item {
  margin-left: 10px;
  .folder-row,
  .file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    gap: 10px;
    .icon-row {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-direction: row;
    }
  }
  .accordion {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
