.explorer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  .file-explorer {
    max-width: 600px;
    width: 100%;
    background-color: #2d2d2d;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
  }
}
