.infinite-scrolling-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  margin: 20px 0;
  .item {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 80%;
    border-radius: 6px;
    & h1 {
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: 1px solid #eaeaea;
      color: #000;
      margin: 0;
      padding: 0.5rem;
    }
    & p {
      font-size: 1rem;
      color: #8f8f8f;
      margin: 0;
      padding: 0.5rem;
    }
  }
}
