.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  .comments-wrapper {
    max-width: 600px;
    width: 100%;
    .input-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 20px;

      input {
        border: 1px solid #eaeaea;
        border-radius: 6px;
        outline: 0;
        width: 100%;
        padding: 6px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          background-color: black;
          color: white;
          border-radius: 6px;
          outline: 0;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 4px 6px;
        }
      }
    }
  }
  .comments-container {
    .reply-input {
      border: 1px solid #eaeaea;
      border-radius: 6px;
      padding: 10px;
      margin: 10px 0;
      textarea {
        outline: 0;
        border: 0;
        width: 100%;
      }
      .button-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        button {
          border-radius: 6px;
          outline: 0;
          border: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 4px 6px;
        }
        .submit {
          background-color: black;
          color: white;
        }
        .cancel {
          background-color: #e7e7f3;
          color: #000;
        }
      }
    }
    .item {
      background-color: white;
      padding: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin: 5px 0;
      & p {
        font-size: 0.8rem;
        margin: 0;
      }
      .icons-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        .reply-box {
          display: inline-flex;
          align-items: center;
          cursor: pointer;
          background-color: #e7e7f3;
          color: #000;
          padding: 4px;
          border-radius: 10px;
          justify-content: center;
          & svg {
            margin-right: 4px;
          }
          & p {
            font-weight: 600;
            font-size: 0.6rem;
          }
        }
        .delete-icon {
          color: red;
          cursor: pointer;
        }
        .edit-icon {
          cursor: pointer;
          color: purple;
        }
      }
      .nested-replies {
        border-left: 1px solid #ccc;
        margin-left: 12px;
        padding-left: 10px;
      }
    }
  }
}
