.home-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  .home-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #333;
  }
  .cards-wrapper {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .card {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      .card-image {
        width: 200px;
        height: 200px;
        margin-right: 16px;
        border-radius: 6px;
        object-fit: contain;
        border: 1px solid #eaeaea;
      }
      .card-link {
        font-size: 18px;
        color: #0077cc;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
