.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  .chips-wrapper {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    .chips-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      .item {
        background-color: black;
        border-radius: 12px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100px;

        p {
          font-size: 0.9rem;
          margin: 0;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: white;
          margin-right: 10px;
        }

        button {
          outline: 0;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          font-size: 0.8rem;
          background-color: transparent;
          padding: 0;
        }
      }
    }
    .input-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
      input {
        border: 1px solid #eaeaea;
        border-radius: 6px;
        outline: 0;
        width: 100%;
        padding: 6px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          background-color: black;
          color: white;
          border-radius: 6px;
          outline: 0;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 4px 6px;
        }
      }
    }
  }
}
