.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.timer-input-container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  input {
    border: 1px solid #eaeaea;
    border-radius: 6px;
    outline: 0;
    width: 100%;
    padding: 6px;
    text-align: center;

    &:disabled {
      background-color: #f2f2f2;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;

    button {
      background-color: black;
      color: white;
      border-radius: 6px;
      outline: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 4px 6px;

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
