.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  .tic-tac-toe-container {
    max-width: 600px;
    width: 100%;
    .input-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 20px;

      input {
        border: 1px solid #eaeaea;
        border-radius: 6px;
        outline: 0;
        width: 100%;
        padding: 6px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        button {
          border-radius: 6px;
          outline: 0;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 8px 16px;
        }
        .game-btn {
          background-color: black;
          color: white;
        }
        .undo-btn {
          border: 1px solid #000;
          color: #000;
          background-color: transparent;
        }
        .undo-btn.disabled {
          border: 0;
          background-color: #e0e0e0;
          cursor: not-allowed;
          color: #999999;
        }
      }
      p {
        color: #f9c502;
        font-weight: 600;
        font-size: 1.3rem;
        text-align: center;
      }
    }
    .board-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      .row {
        display: flex;
        flex-direction: row;
        gap: 3px;
        .cell {
          width: 50px;
          height: 50px;
          border-radius: 6px;
          border: 1px solid #eaeaea;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: #dceaea;
          color: #f9c502;
          font-weight: 600;
          font-size: 1.3rem;
          border: 2px solid #000;
          font-family: "Bangers", system-ui;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .cell.disabled {
          background-color: #e0e0e0;
          cursor: not-allowed;
          color: #999999;
        }
      }
    }
  }
}
