.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  .progress-bar-container {
    max-width: 600px;
    width: 100%;

    .input-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 20px;

      input {
        border: 1px solid #eaeaea;
        border-radius: 6px;
        outline: 0;
        width: 100%;
        padding: 6px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          background-color: black;
          color: white;
          border-radius: 6px;
          outline: 0;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 4px 6px;
        }
      }
    }
    .progress-bar-wrapper {
      .progress-label {
        display: flex;
        flex-direction: column;
        label {
          color: black;
          font-weight: bold;
          font-size: 1rem;
        }
        progress {
          width: 100%;
          height: 20px;
          appearance: none;
          -webkit-appearance: none;
          border-radius: 12px;
          overflow: hidden;
        }

        progress::-webkit-progress-bar {
          background-color: #eee;
        }

       
        progress::-webkit-progress-value {
          background-color: #ccc;
          border-radius: 12px;
        }

        .low::-webkit-progress-value {
          background-color: red;
        }

        .medium::-webkit-progress-value {
          background-color: orange;
        }

        .high::-webkit-progress-value {
          background-color: green;
        }

        .low::-moz-progress-bar {
          background-color: red;
        }
        .medium::-moz-progress-bar {
          background-color: orange;
        }
        .high::-moz-progress-bar {
          background-color: green;
        }
      }
    }
  }
}
